Partlist exported from D:/desktop/Počítač/miko/programovanie/Anti-Theft_Locator/PCB.sch at 2. 9. 2021 21:38

Qty Value                               Device                              Package                      Parts                  Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEMODEL SPICEPREFIX
2                                       CONN_01OFFSET                       1X01_OFFSET                  GND-BAT, VBAT          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                              
1                                       LED-RGB-CCPIRANHA                   LED_PIRANHA_5MM              D2                     LED-RGB Common Cathode                                                                                                                                              COM-11679                                 
1                                       MA04-1                              MA04-1                       GPS                    PIN HEADER                                                                                                              unknown    unknown   41                                                               
2                                       MA08-1                              MA08-1                       TBASE_L, TBASE_R       PIN HEADER                                                                                                              unknown    unknown   10                                                               
2                                       NPN-TRANSISTOR_SOT23                SOT23                        GPS-DRIVER, GSM-DRIVER NPN TRANSISTOR                                                                                                                               0                                                                
1                                       SWITCH-SPDTSMD                      SWITCH_SPDT_SMD              S1                     SPDT Switch                                                                                                                                                                                                   
3   100                                 RR0603                              R0603                        R9, R10, R11           RESISTOR, European symbol                                                                                                                                                               NONE       R          
2   10k                                 RR0603                              R0603                        R3, R4                 RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   120k                                RR0402                              R0402                        RD2                    RESISTOR, European symbol                                                                                                                                                               NONE       R          
2   1k                                  RR0402                              R0402                        R1, R2                 RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   1k                                  RR0603                              R0603                        R5                     RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   220                                 RR0603                              R0603                        R7                     RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   330                                 RR0603                              R0603                        R6                     RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   470                                 RR0603                              R0603                        R8                     RESISTOR, European symbol                                                                                                                                                               NONE       R          
1   82k                                 RR0402                              R0402                        RD1                    RESISTOR, European symbol                                                                                                                                                               NONE       R          
4   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2, S3, S4, S5         Momentary Switch (Pushbutton) - SPST                                                                                                                    SWCH-14278            COM-08229                       
2   MOSFET-PCHANNEL                     MOSFET-PCHANNEL                     SOT23-3                      GPS-POWER, GSM-POWER   Generic PMOSFET                                                                                                                                         TRANS-08285                                           
1   SIM800LMODULE                       SIM800LMODULE                       SIM800LMODULE                U$1                    SIM800L Module                                                                                                                                                                                                
