GPS-DRIVER	76.14	19.91	0.00		SOT23
GPS-POWER	84.39	19.86	270.00	MOSFET-PCHANNEL	SOT23-3
GSM-DRIVER	54.71	31.28	90.00		SOT23
GSM-POWER	54.52	40.39	0.00	MOSFET-PCHANNEL	SOT23-3
R1	72.74	19.20	90.00	1k	R0402
R10	48.00	1.00	90.00	100	R0603
R11	48.00	6.00	90.00	100	R0603
R2	54.24	27.39	180.00	1k	R0402
R3	54.91	35.74	180.00	10k	R0603
R4	81.26	17.99	270.00	10k	R0603
R5	54.00	18.00	180.00	1k	R0603
R6	74.00	9.00	90.00	330	R0603
R7	65.00	9.00	90.00	220	R0603
R8	83.00	9.00	90.00	470	R0603
R9	56.00	9.00	90.00	100	R0603
RD1	40.83	19.74	180.00	82k	R0402
RD2	41.25	22.26	0.00	120k	R0402
S1	36.67	18.82	90.00		SWITCH_SPDT_SMD
S2	65.00	2.00	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S3	56.00	2.00	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S4	83.00	2.00	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S5	74.00	2.00	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
