Partlist exported from D:/miso/programovanie/Anti-Theft_Locator/prototype#2_ESP32/PCB/PCB1.sch at 2. 4. 2022 11:06

Qty Value                               Device                              Package                      Parts                  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1                                       MA04-1                              MA04-1                       SV1                    PIN HEADER                                  unknown    unknown   41                                                                    
2                                       NPN-TRANSISTOR_SOT23                SOT23                        GPS-DRIVER, GSM-DRIVER NPN TRANSISTOR                                                   0                                                                     
1   100                                 RR0603                              R0603                        R9                     RESISTOR, European symbol                                                                         NONE       R                         
2   10k                                 RR0603                              R0603                        R3, R4                 RESISTOR, European symbol                                                                         NONE       R                         
1   120k                                RR0402                              R0402                        RD2                    RESISTOR, European symbol                                                                         NONE       R                         
2   1k                                  RR0402                              R0402                        R1, R2                 RESISTOR, European symbol                                                                         NONE       R                         
1   82k                                 RR0402                              R0402                        RD1                    RESISTOR, European symbol                                                                         NONE       R                         
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2                     Momentary Switch (Pushbutton) - SPST                                        SWCH-14278  COM-08229                                      
2   MOSFET-PCHANNEL                     MOSFET-PCHANNEL                     SOT23-3                      GPS-POWER, GSM-POWER   Generic PMOSFET                                                             TRANS-08285                                                
2   PTR1PAD1-13Y                        PTR1PAD1-13Y                        P1-13Y                       +BAT, -BAT             TEST PIN                                                         1                                                                     
1   SIM800LMODULE                       SIM800LMODULE                       SIM800LMODULE                U$1                    SIM800L Module                                                                                                                         
1   TTGO-T-DISPLAYFRAME                 TTGO-T-DISPLAYFRAME                 TTGO-T-DISPLAY-OL            U$2                    TTGO-TDisplay                                                                                                                          
