{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-02T19:38:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Michal Zima <zima@spse-po.sk>",
        "Size": {
            "X": 59,
            "Y": 57
        }
    }
}
